# AstrBot Community Docker / Compose 环境配置
# 复制此文件为 .env 并根据实际情况修改配置
# 当前版本以文本帖 + Markdown 渲染 + 外链媒体为主，站内上传配置仅保留兼容层

# 数据库配置
DB_HOST=mysql
DB_USER=xiaoshiliu_user
DB_PASSWORD=123456
DB_NAME=xiaoshiliu
DB_PORT=3306

# JWT配置
JWT_SECRET=xiaoshiliu_secret_key_2025_docker
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d

# API配置
API_BASE_URL=http://localhost:3001

# CORS配置
# 多个来源使用英文逗号分隔
CORS_ORIGIN=http://localhost:8080,http://localhost:3001

# 日志配置
LOG_APP_NAME=astrbot-community-api
LOG_LEVEL=info
LOG_FORMAT=json
LOG_IGNORE_PATHS=/api/health

# 兼容性上传配置
# 当前帖子主流程默认不使用站内上传，以下配置仅在恢复旧上传链路或二次开发时使用
IMAGE_MAX_SIZE=10mb
VIDEO_MAX_SIZE=100mb
IMAGE_UPLOAD_STRATEGY=imagehost
VIDEO_UPLOAD_STRATEGY=local

# 本地存储配置（仅在恢复上传链路时使用）
IMAGE_LOCAL_UPLOAD_DIR=uploads/images
VIDEO_LOCAL_UPLOAD_DIR=uploads/videos
LOCAL_BASE_URL=http://localhost:3001

# 第三方图床配置（当IMAGE_UPLOAD_STRATEGY=imagehost时使用）
IMAGEHOST_API_URL=https://api.xinyew.cn/api/360tc
IMAGEHOST_TIMEOUT=60000

# Cloudflare R2 配置（当IMAGE_UPLOAD_STRATEGY=r2或VIDEO_UPLOAD_STRATEGY=r2时使用）
# 如需使用R2存储，请取消注释并填入真实配置
# R2_ACCESS_KEY_ID=your_r2_access_key_id_here
# R2_SECRET_ACCESS_KEY=your_r2_secret_access_key_here
# R2_ENDPOINT=https://your_account_id.r2.cloudflarestorage.com
# R2_BUCKET_NAME=your_bucket_name_here
# R2_ACCOUNT_ID=your_account_id_here
# R2_REGION=auto
# R2_PUBLIC_URL=https://your-custom-domain.com

# 邮件服务配置
# 是否启用邮件功能 (true/false)
# 设置为false时，注册不需要邮箱验证，适合没有SMTP服务的用户
EMAIL_ENABLED=false
# SMTP服务器地址
SMTP_HOST=smtp.qq.com
# SMTP服务器端口
SMTP_PORT=465
# 是否使用SSL/TLS (true/false)
SMTP_SECURE=true
# 邮箱账号
SMTP_USER=your_email@example.com
# 邮箱密码/授权码
SMTP_PASSWORD=your_email_password
# 发件人邮箱
EMAIL_FROM=your_email@example.com
# 发件人名称
EMAIL_FROM_NAME=AstrBot Community

# IP属地查询配置
# 主API地址
IP_LOCATION_PRIMARY_API=https://api.pearktrue.cn/api/ip/details
# 主API超时时间（毫秒）
IP_LOCATION_PRIMARY_TIMEOUT=10000
# 备用API地址
IP_LOCATION_BACKUP_API=https://api.pearktrue.cn/api/ip/high
# 备用API超时时间（毫秒）
IP_LOCATION_BACKUP_TIMEOUT=5000

# GitHub OAuth 配置
# 如需使用 GitHub 登录，请在 https://github.com/settings/developers 创建 OAuth App
# Authorization callback URL 设置为: http://localhost:3001/api/auth/github/callback
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
GITHUB_REDIRECT_URI=http://localhost:3001/api/auth/github/callback
GITHUB_SCOPE=read:user user:email

# 前端构建配置
# Docker 默认推荐走同域 /api 代理
VITE_API_BASE_URL=/api
VITE_USE_REAL_API=false
VITE_APP_TITLE=AstrBot Community

# 服务端口配置
FRONTEND_PORT=80
BACKEND_PORT=3001
DB_PORT_EXTERNAL=3306

# 生产环境标识
NODE_ENV=production
